#TGCD_OPTIONS="--level 5 --llnode --port 80 --llport 8080 --interface 127.0.0.1"
#TGCD_OPTIONS="--level 5 --ccnode --server 127.0.0.1:1080 --llhost 127.0.0.1:8080"
# or --ccnode
TGCD_MODE="--llnode"
TGCD_VERBOSE="3"
TGCD_PORT="443"
TGCD_LLPORT="10443"
TGCD_INTEFACE="127.0.0.60"
